{
  "name": "bbndigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint . --config=.eslintrc.js"
  },
  "dependencies": {
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4"
  }
}
