{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "reviewers": ["aaroncawte"],
  "schedule": ["on wednesday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeStrategy": "merge-commit"
    },
    {
      "matchPackageNames": ["@typescript-eslint/parser"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeStrategy": "merge-commit"
    }
  ]
}
